@charset "UTF-8";
@font-face {
  font-family: "allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li,
a,
a:visited {
  list-style: none;
  text-decoration: none;
}

body {
  text-align: center;
  font-family: roboto, serif;
  background: #21201e;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: #eee;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
header nav a {
  color: #eee;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header nav a:hover {
  color: #a67245;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
header nav .logo {
  font-family: allura, cursive;
  text-align: left;
  font-size: 2rem;
}
header nav .nav-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header .header-text {
  height: 88vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .header-text div {
  margin-top: -150px;
}
header .header-text div h2 {
  font-family: allura, cursive;
  font-size: 3rem;
  color: #a67245;
  font-weight: 100;
}
header .header-text div h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -28px;
  font-family: poppins, serif;
}
header .header-text div img {
  height: 27px;
  margin: 32px 0;
}
header .header-text div h6 {
  font-size: 0.7rem;
  font-weight: 100;
  letter-spacing: 6px;
}

.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
}
.section1 .intro-text {
  margin: 15px;
  border: 1px dashed #a67245;
  padding: 30px 15px;
}
.section1 .intro-text h2 {
  font-family: allura, cursive;
  font-size: 2rem;
  color: #a67245;
  font-weight: 500;
}
.section1 .intro-text h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: -12px;
  font-family: poppins, serif;
}
.section1 .intro-text img {
  margin: 25px 0;
}
.section1 .intro-text img:nth-of-type(2) {
  height: 70px;
  border-radius: 150px;
  margin-bottom: 8px;
}
.section1 .intro-text h4 {
  font-family: poppins, serif;
  font-weight: 100;
}
.section1 .intro-text h5 {
  color: #b6b6b6;
  font-size: 0.7rem;
}
.section1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
}

.section2 {
  color: #eee;
  padding-bottom: 100px;
  position: relative;
}
.section2:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -330px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.section2 h2 {
  font-family: allura, cursive;
  font-size: 2rem;
  color: #a67245;
  font-weight: 500;
  padding: 60px 0 30px;
}
.section2 ul {
  width: 50%;
  min-width: 500px;
  margin: 30px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.section2 ul li {
  border-bottom: 1px solid #b6b6b6;
  padding-bottom: 8px;
}
.section2 .meals {
  z-index: 10000;
  position: relative;
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  padding: 15px 0;
  background: #eee;
  border-top: 4px solid #a67245;
  display: grid;
  grid-template-columns: 50% 50%;
}
.section2 .meals .meal {
  color: #21201e;
  display: grid;
  grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed #b6b6b6;
  padding: 30px 0;
  margin: 0 20px;
}
.section2 .meals .meal img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 100px;
  -ms-flex-item-align: center;
      align-self: center;
}
.section2 .meals .meal .meal-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  margin: 0 10px;
  height: 100%;
}
.section2 .meals .meal .meal-text h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.section2 .meals .meal > p {
  color: #a67245;
  font-weight: 600;
  display: grid;
  align-self: center;
}

.section3 {
  max-width: 1100px;
  margin: 60px auto;
}
.section3 .form-content {
  display: grid;
  grid-template-columns: 30% 70%;
  background: black;
}
.section3 .form-content .time-open .time-open-content {
  color: #eee;
  padding: 15px 0;
  margin: 25px;
  border: 1px dashed #eee;
}
.section3 .form-content .time-open .time-open-content h3 {
  font-family: allura, cursive;
  font-size: 2rem;
  color: #a67245;
  font-weight: 500;
}
.section3 .form-content .time-open .time-open-content h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: -12px;
  font-family: poppins, serif;
}
.section3 .form-content .time-open .time-open-content img {
  margin-top: 25px;
}
.section3 .form-content .time-open .time-open-content h5 {
  color: #a67245;
  font-family: poppins, serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.1rem;
  margin: 40px 0 20px;
}
.section3 .form-content .form-infos {
  background: #eee;
}
.section3 .form-content .form-infos .form-infos-container {
  margin: 80px;
}
.section3 .form-content .form-infos .form-infos-container h2 {
  font-family: allura, cursive;
  font-size: 2.5rem;
  color: #a67245;
  font-weight: 500;
}
.section3 .form-content .form-infos .form-infos-container h3 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: -12px;
  font-family: poppins, serif;
}
.section3 .form-content .form-infos .form-infos-container img {
  margin: 30px 0;
}
.section3 .form-content .form-infos .form-infos-container .form-inputs {
  display: grid;
  grid-template-columns: repeat(3, 33%);
}
.section3 .form-content .form-infos .form-infos-container .form-inputs > * {
  margin: 10px;
  padding-bottom: 12px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #b6b6b6;
  outline: none;
}
.section3 .form-content .form-infos .form-infos-container button {
  background: #21201e;
  color: #eee;
  font-weight: 700;
  letter-spacing: 4px;
  margin-top: 40px;
  padding: 15px 40px;
  border: none;
  border-radius: 150px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.section3 .form-content .form-infos .form-infos-container button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.section4 {
  padding: 50px 20px 90px;
}
.section4 .event-container {
  max-width: 1000px;
  margin: 0 auto;
}
.section4 .event-container h2 {
  font-family: allura, cursive;
  font-size: 2.5rem;
  color: #a67245;
  font-weight: 500;
}
.section4 .event-container h4 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-top: -12px;
  font-family: poppins, serif;
  color: #eee;
}
.section4 .event-container img {
  margin: 30px 0;
}
.section4 .event-container .event-grid {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c b";
  gap: 20px;
}
.section4 .event-container .event-grid .date-content {
  background: #21201e;
  height: 86px;
  width: 86px;
  margin: 0 auto;
  color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 22px;
}
.section4 .event-container .event-grid .date-content h6 {
  font-size: 1.7rem;
}
.section4 .event-container .event-grid .address {
  background: #eee;
}
.section4 .event-container .event-grid .address h3 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 8px;
}
.section4 .event-container .event-grid .address p {
  font-size: 0.9rem;
  color: #b6b6b6;
  margin-top: 20px;
  letter-spacing: 1px;
}
.section4 .event-container .event-grid .address p i {
  margin-right: 3px;
  font-size: 0.7rem;
  -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
}
.section4 .event-container .event-grid .address p i:nth-child(2) {
  margin-left: 10px;
}
.section4 .event-container .event-grid .address h5 {
  letter-spacing: 2px;
  margin-top: 25px;
}
.section4 .event-container .event-grid .event-left {
  display: grid;
  grid-template-columns: 39% 61%;
  text-align: left;
}
.section4 .event-container .event-grid .event-left .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section4 .event-container .event-grid .event-left .address {
  color: #21201e;
  padding: 30px 20px;
}
.section4 .event-container .event-grid .event-1 {
  grid-area: a;
}
.section4 .event-container .event-grid .event-1 .date {
  background: url(../img/event-01.jpg) center/cover;
}
.section4 .event-container .event-grid .event-2 {
  grid-area: c;
}
.section4 .event-container .event-grid .event-2 .date {
  background: url(../img/event-02.jpg) center/cover;
}
.section4 .event-container .event-grid .event-3 {
  grid-area: b;
  background: url(../img/event-03.jpg) center/cover;
  padding: 25px;
}
.section4 .event-container .event-grid .event-3 .address {
  height: 100%;
}
.section4 .event-container .event-grid .event-3 .address h3 {
  margin: 40px 0 15px;
}
.section4 .event-container .event-grid .event-3 .address h5 {
  padding: 45px 0;
}

.section5 {
  padding: 120px 0 230px;
  position: relative;
}
.section5:after {
  content: "";
  height: 350px;
  width: 100%;
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  left: 0;
  bottom: 0;
}
.section5 .quote-container {
  background: #eee;
  z-index: 1;
  position: relative;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 65px 70px;
  -webkit-box-shadow: 0 0 3px #333;
          box-shadow: 0 0 3px #333;
}
.section5 .quote-container::before {
  content: "";
  position: absolute;
  background: url(../img/avatar-02.jpg) center/cover;
  height: 60px;
  width: 60px;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50px;
}
.section5 .quote-container .text-container::before {
  content: "❝";
}
.section5 .quote-container .text-container::after {
  content: "❞";
}
.section5 .quote-container .text-container::before, .section5 .quote-container .text-container::after {
  font-size: 1.5rem;
}
.section5 .quote-container h2 {
  margin: 30px 0 15px;
  font-family: roboto, serif;
  font-weight: 100;
}
.section5 .quote-container p {
  color: #a67245;
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  text-align: left;
  padding: 65px 32px;
  color: #eee;
}
footer .footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
footer .footer-content .left-part {
  padding-right: 30px;
  line-height: 30px;
}
footer .footer-content .left-part h2 {
  font-family: allura, cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: #a67245;
  margin-bottom: 15px;
}
footer .footer-content .left-part p {
  font-size: 0.9rem;
  color: #b6b6b6;
}
footer .footer-content .right-part {
  padding-left: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
footer .footer-content .right-part h3 {
  font-size: 0.8rem;
}
footer .footer-content .right-part input {
  margin-top: 15px;
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.15);
  padding: 7px 13px;
  width: 250px;
}
footer .footer-content .right-part .follow-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}
footer .footer-content .right-part .follow-us ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #595956;
  font-size: 0.8rem;
  width: 200px;
}
footer .footer-content .right-part .follow-us ul i {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
footer .footer-content .right-part .follow-us ul i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */